<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="58D-xV-as6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--每日精选-->
        <scene sceneID="zhh-Cy-sEa">
            <objects>
                <viewController id="jFy-O9-3cu" customClass="DiliListViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2x-cT-wMI"/>
                        <viewControllerLayoutGuide type="bottom" id="wSJ-LS-i1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1y-rK-gDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-5w-m25">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="300" id="k2e-UM-3v5" customClass="AlbumCell" customModule="WorldPicture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2e-UM-3v5" id="epu-4k-QZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dili/nopic" translatesAutoresizingMaskIntoConstraints="NO" id="InE-sL-o89">
                                                    <rect key="frame" x="57" y="31" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="aWK-nF-WBa"/>
                                                        <constraint firstAttribute="height" constant="200" id="qUC-Wz-10T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-31-Sg8">
                                                    <rect key="frame" x="189" y="246" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dili/x" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-9P-SaI">
                                                    <rect key="frame" x="5" y="275" width="404" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D9h-9P-SaI" secondAttribute="bottom" id="dpR-sg-tBV"/>
                                                <constraint firstItem="iwt-31-Sg8" firstAttribute="centerX" secondItem="epu-4k-QZZ" secondAttribute="centerX" id="fzb-T1-OD1"/>
                                                <constraint firstItem="D9h-9P-SaI" firstAttribute="leading" secondItem="epu-4k-QZZ" secondAttribute="leading" constant="5" id="hkZ-UP-CVg"/>
                                                <constraint firstAttribute="trailing" secondItem="D9h-9P-SaI" secondAttribute="trailing" constant="5" id="k2g-AX-lA8"/>
                                                <constraint firstItem="InE-sL-o89" firstAttribute="centerX" secondItem="epu-4k-QZZ" secondAttribute="centerX" id="k9p-ox-E3r"/>
                                                <constraint firstItem="InE-sL-o89" firstAttribute="top" secondItem="epu-4k-QZZ" secondAttribute="topMargin" constant="20" id="pxg-cX-QQ5"/>
                                                <constraint firstItem="iwt-31-Sg8" firstAttribute="top" secondItem="InE-sL-o89" secondAttribute="bottom" constant="15" id="sFB-W1-391"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="InE-sL-o89" id="60M-vS-W4l"/>
                                            <outlet property="albumNameLabel" destination="iwt-31-Sg8" id="TGe-aj-1rc"/>
                                            <segue destination="3Mz-KH-VzF" kind="show" identifier="DetailSegue" id="kki-i8-D3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nvl-5w-m25" firstAttribute="top" secondItem="c1y-rK-gDn" secondAttribute="top" id="4nz-wu-3de"/>
                            <constraint firstAttribute="trailing" secondItem="nvl-5w-m25" secondAttribute="trailing" id="dR6-9U-H6b"/>
                            <constraint firstAttribute="bottom" secondItem="nvl-5w-m25" secondAttribute="bottom" id="iba-kk-iHv"/>
                            <constraint firstItem="nvl-5w-m25" firstAttribute="leading" secondItem="c1y-rK-gDn" secondAttribute="leading" id="xVI-1o-dMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="每日精选" id="0sL-TW-vTK"/>
                    <connections>
                        <outlet property="tableView" destination="nvl-5w-m25" id="N39-Ph-URC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slg-80-MWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="96"/>
        </scene>
        <!--Dili Detail View Controller-->
        <scene sceneID="9Bx-9D-FqT">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" hidesBottomBarWhenPushed="YES" id="3Mz-KH-VzF" customClass="DiliDetailViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEJ-3c-yAh"/>
                        <viewControllerLayoutGuide type="bottom" id="ewE-ee-aOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEj-TT-Tlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-Xp-3lB">
                                <rect key="frame" x="339" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hll-lz-uck"/>
                                    <constraint firstAttribute="width" constant="75" id="fXm-z6-UON"/>
                                </constraints>
                                <state key="normal" image="icon_collectionview_normal"/>
                                <state key="highlighted" image="lidown"/>
                                <connections>
                                    <action selector="backTapped:" destination="3Mz-KH-VzF" eventType="touchUpInside" id="Uk1-gW-QYi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-w6-VTQ">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-F1-10c">
                                        <rect key="frame" x="6" y="0.0" width="335" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-PU-Hv4">
                                        <rect key="frame" x="346" y="0.0" width="62" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="aAh-0K-VOD"/>
                                            <constraint firstAttribute="width" constant="62" id="jIM-ox-dQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-2q-U5s">
                                        <rect key="frame" x="6" y="26" width="402" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-VA-x3z">
                                        <rect key="frame" x="6" y="160" width="64" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8k6-mm-AXj"/>
                                            <constraint firstAttribute="width" constant="64" id="ew8-yD-IbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="Dili/share"/>
                                        <state key="highlighted" image="phone1-share-down"/>
                                        <connections>
                                            <action selector="shareTapped:" destination="3Mz-KH-VzF" eventType="touchUpInside" id="SGV-zE-gsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-Aa-8Z2">
                                        <rect key="frame" x="344" y="160" width="64" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="hck-Pp-f8M"/>
                                            <constraint firstAttribute="height" constant="35" id="zVX-6n-hj9"/>
                                        </constraints>
                                        <state key="normal" image="Dili/download"/>
                                        <state key="highlighted" image="phone1-save-down"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="3Mz-KH-VzF" eventType="touchUpInside" id="QcT-kR-Ulk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S7y-PU-Hv4" firstAttribute="top" secondItem="YSq-F1-10c" secondAttribute="top" id="0qT-og-eUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BkG-Aa-8Z2" secondAttribute="trailing" constant="6" id="5rJ-y3-HQS"/>
                                    <constraint firstAttribute="bottom" secondItem="xN3-VA-x3z" secondAttribute="bottom" constant="5" id="CKq-LB-Rsd"/>
                                    <constraint firstItem="Spf-2q-U5s" firstAttribute="top" secondItem="YSq-F1-10c" secondAttribute="bottom" id="D08-c4-Ube"/>
                                    <constraint firstItem="YSq-F1-10c" firstAttribute="top" secondItem="Qra-w6-VTQ" secondAttribute="top" id="L8d-uE-Wel"/>
                                    <constraint firstItem="BkG-Aa-8Z2" firstAttribute="bottom" secondItem="xN3-VA-x3z" secondAttribute="bottom" id="Nhy-HB-bs7"/>
                                    <constraint firstItem="xN3-VA-x3z" firstAttribute="top" secondItem="Spf-2q-U5s" secondAttribute="bottom" constant="1" id="Qdh-IZ-Fgd"/>
                                    <constraint firstItem="Spf-2q-U5s" firstAttribute="trailing" secondItem="S7y-PU-Hv4" secondAttribute="trailing" id="TR8-E9-7dW"/>
                                    <constraint firstItem="YSq-F1-10c" firstAttribute="leading" secondItem="Qra-w6-VTQ" secondAttribute="leading" constant="6" id="Vi3-pf-hxF"/>
                                    <constraint firstItem="S7y-PU-Hv4" firstAttribute="bottom" secondItem="YSq-F1-10c" secondAttribute="bottom" id="Xrh-ya-HXX"/>
                                    <constraint firstAttribute="height" constant="200" id="YKr-fd-IBz"/>
                                    <constraint firstItem="Spf-2q-U5s" firstAttribute="leading" secondItem="YSq-F1-10c" secondAttribute="leading" id="bR7-1s-Glc"/>
                                    <constraint firstItem="S7y-PU-Hv4" firstAttribute="leading" secondItem="YSq-F1-10c" secondAttribute="trailing" constant="5" id="fFk-nn-Gaz"/>
                                    <constraint firstItem="xN3-VA-x3z" firstAttribute="leading" secondItem="YSq-F1-10c" secondAttribute="leading" id="k5V-2Y-Bnq"/>
                                    <constraint firstAttribute="trailing" secondItem="S7y-PU-Hv4" secondAttribute="trailing" constant="6" id="rSI-sX-fKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Qra-w6-VTQ" secondAttribute="bottom" id="1av-VD-1Fq"/>
                            <constraint firstItem="Qra-w6-VTQ" firstAttribute="leading" secondItem="KEj-TT-Tlm" secondAttribute="leading" id="2zk-uR-puZ"/>
                            <constraint firstItem="6CO-Xp-3lB" firstAttribute="top" secondItem="KEj-TT-Tlm" secondAttribute="top" id="3Gx-sp-bDz"/>
                            <constraint firstAttribute="trailing" secondItem="Qra-w6-VTQ" secondAttribute="trailing" id="VSB-AB-6Ji"/>
                            <constraint firstAttribute="trailing" secondItem="6CO-Xp-3lB" secondAttribute="trailing" id="hVd-ca-1yt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cab-yu-EaQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="Qra-w6-VTQ" id="H1e-hR-lok"/>
                        <outlet property="contentView" destination="Spf-2q-U5s" id="tSE-49-is9"/>
                        <outlet property="picIndexLabel" destination="S7y-PU-Hv4" id="RLi-j7-uzm"/>
                        <outlet property="picNameLabel" destination="YSq-F1-10c" id="hw7-O9-K7j"/>
                        <outletCollection property="showOrHideViews" destination="6CO-Xp-3lB" collectionClass="NSMutableArray" id="uN3-EB-gea"/>
                        <outletCollection property="showOrHideViews" destination="Qra-w6-VTQ" collectionClass="NSMutableArray" id="YIZ-Kf-Hvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-vo-pfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="95.802098950524751"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="RRE-RI-j7g">
            <objects>
                <viewController storyboardIdentifier="PictureDetailViewController" id="nJQ-P9-Rne" customClass="PictureDetailViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpa-tv-2aF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd8-ug-HSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK8-eh-vbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-2M-5Gs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-aW-aYy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dili/nopic" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-Sf-di6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kZC-Sf-di6" secondAttribute="bottom" constant="120" id="09p-X2-cPy">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="kZC-Sf-di6" firstAttribute="top" secondItem="dnd-aW-aYy" secondAttribute="top" id="SMo-Yq-JwB"/>
                                            <constraint firstItem="kZC-Sf-di6" firstAttribute="leading" secondItem="dnd-aW-aYy" secondAttribute="leading" id="eAZ-4V-T87"/>
                                            <constraint firstAttribute="trailing" secondItem="kZC-Sf-di6" secondAttribute="trailing" id="eyd-ak-0YH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnd-aW-aYy" firstAttribute="top" secondItem="2eE-2M-5Gs" secondAttribute="top" id="7Ie-Iu-f0C"/>
                                    <constraint firstAttribute="bottom" secondItem="dnd-aW-aYy" secondAttribute="bottom" id="DzV-rg-CrQ"/>
                                    <constraint firstItem="dnd-aW-aYy" firstAttribute="leading" secondItem="2eE-2M-5Gs" secondAttribute="leading" id="ObV-dW-Prf"/>
                                    <constraint firstItem="dnd-aW-aYy" firstAttribute="centerY" secondItem="2eE-2M-5Gs" secondAttribute="centerY" id="apX-Sr-Cob"/>
                                    <constraint firstAttribute="trailing" secondItem="dnd-aW-aYy" secondAttribute="trailing" id="auJ-ha-z7C"/>
                                    <constraint firstItem="dnd-aW-aYy" firstAttribute="height" secondItem="2eE-2M-5Gs" secondAttribute="height" id="nrJ-aq-csS"/>
                                    <constraint firstItem="dnd-aW-aYy" firstAttribute="width" secondItem="2eE-2M-5Gs" secondAttribute="width" id="svE-EF-Qzo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nJQ-P9-Rne" id="9jh-No-dBT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2eE-2M-5Gs" secondAttribute="bottom" id="0OO-SW-uVx"/>
                            <constraint firstItem="2eE-2M-5Gs" firstAttribute="leading" secondItem="LK8-eh-vbN" secondAttribute="leading" id="0Te-XO-a4v"/>
                            <constraint firstAttribute="trailing" secondItem="2eE-2M-5Gs" secondAttribute="trailing" id="Nl1-yr-RSh"/>
                            <constraint firstItem="2eE-2M-5Gs" firstAttribute="top" secondItem="LK8-eh-vbN" secondAttribute="top" id="QtT-ii-rhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kZC-Sf-di6" id="f4E-kg-lZH"/>
                        <outlet property="scrollView" destination="2eE-2M-5Gs" id="Kba-5d-dvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvF-nE-5eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="96"/>
        </scene>
        <!--每日精选-->
        <scene sceneID="m7b-mT-hIV">
            <objects>
                <navigationController storyboardIdentifier="DiLiNavigationController" id="58D-xV-as6" customClass="CustomNavigationViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每日精选" image="TabBar/ToolbarNational_normal" selectedImage="TabBar/ToolbarNational_pressed" id="JnK-3P-4j2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1iF-RZ-nP9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jFy-O9-3cu" kind="relationship" relationship="rootViewController" id="cmW-GF-glT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlG-ds-W3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dili/download" width="32" height="32"/>
        <image name="Dili/nopic" width="600" height="400"/>
        <image name="Dili/share" width="32" height="32"/>
        <image name="Dili/x" width="320" height="25"/>
        <image name="TabBar/ToolbarNational_normal" width="24" height="24"/>
        <image name="TabBar/ToolbarNational_pressed" width="24" height="24"/>
        <image name="icon_collectionview_normal" width="42" height="42"/>
        <image name="lidown" width="45" height="45"/>
        <image name="phone1-save-down" width="81" height="35"/>
        <image name="phone1-share-down" width="134" height="35"/>
    </resources>
</document>
