<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XNq-v1-4tP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="wAY-8w-jsj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XNq-v1-4tP" customClass="CustomTabBarViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="lNY-rX-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUc-YF-UTt" kind="relationship" relationship="viewControllers" id="2bU-tz-aeq"/>
                        <segue destination="nb5-T1-ayj" kind="relationship" relationship="viewControllers" id="sNe-aH-VYg"/>
                        <segue destination="gGs-Qx-9Dq" kind="relationship" relationship="viewControllers" id="4WU-35-XCk"/>
                        <segue destination="9vr-yJ-3U2" kind="relationship" relationship="viewControllers" id="2lg-FP-IMi"/>
                        <segue destination="YKO-Rc-54a" kind="relationship" relationship="viewControllers" id="m6S-7a-lGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-J3-ufM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="838"/>
        </scene>
        <!--Dili-->
        <scene sceneID="rSA-51-B6i">
            <objects>
                <viewControllerPlaceholder storyboardName="Dili" id="kUc-YF-UTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kTz-VB-Frl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-b5-kuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="772"/>
        </scene>
        <!--Pictorial-->
        <scene sceneID="2aI-kO-USo">
            <objects>
                <viewControllerPlaceholder storyboardName="Pictorial" id="nb5-T1-ayj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zOk-Tg-iRV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgS-Lm-VDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="863"/>
        </scene>
        <!--Wallpaper-->
        <scene sceneID="Pif-Ce-UlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallpaper" id="gGs-Qx-9Dq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="URl-Eu-FUU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA9-Cs-zBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="938"/>
        </scene>
        <!--NiceWallpaper-->
        <scene sceneID="5RS-Ko-QLI">
            <objects>
                <viewControllerPlaceholder storyboardName="NiceWallpaper" id="9vr-yJ-3U2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yQW-D0-SNa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwj-zX-Jsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1027"/>
        </scene>
        <!--Setting-->
        <scene sceneID="2Ca-Xy-VNw">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="YKO-Rc-54a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NAc-eY-Lsx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-9j-R7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1097"/>
        </scene>
    </scenes>
</document>
