<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLh-Fc-2tY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--画报集-->
        <scene sceneID="tdD-AT-nP4">
            <objects>
                <viewController id="q46-zb-l4u" customClass="ArticleListViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N5-pj-ofb"/>
                        <viewControllerLayoutGuide type="bottom" id="3If-TJ-7Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiA-EK-dEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-N9-c0U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictorialCell" id="bd8-vm-TFA" customClass="PictorialCell" customModule="WorldPicture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd8-vm-TFA" id="gWE-st-6i8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-Z2-ts7">
                                                    <rect key="frame" x="15" y="11" width="51" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-fq-P1p">
                                                    <rect key="frame" x="71" y="16" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-HB-F3x">
                                                    <rect key="frame" x="15" y="43" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-ug-wvl" customClass="EasyView" customModule="WorldPicture" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="63" width="404" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="kVD-WG-RyZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-a7-Ecb">
                                                    <rect key="frame" x="10" y="176.5" width="404" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10019924500000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="77W-gO-98o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZu-fq-P1p" firstAttribute="bottom" secondItem="5kq-Z2-ts7" secondAttribute="bottom" id="9uq-dl-tc1"/>
                                                <constraint firstItem="7Z4-a7-Ecb" firstAttribute="leading" secondItem="gWE-st-6i8" secondAttribute="leading" constant="10" id="BTJ-56-ZX6"/>
                                                <constraint firstAttribute="trailing" secondItem="bsu-ug-wvl" secondAttribute="trailing" id="C33-tA-zG3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Z4-a7-Ecb" secondAttribute="trailing" id="Iyq-5W-spD"/>
                                                <constraint firstItem="5kq-Z2-ts7" firstAttribute="top" secondItem="gWE-st-6i8" secondAttribute="top" constant="11" id="Kq3-H7-YeK"/>
                                                <constraint firstItem="PZu-fq-P1p" firstAttribute="leading" secondItem="5kq-Z2-ts7" secondAttribute="trailing" constant="5" id="UCI-8Z-o79"/>
                                                <constraint firstItem="bsu-ug-wvl" firstAttribute="top" secondItem="eFX-HB-F3x" secondAttribute="bottom" constant="5" id="Zvc-ak-jkG"/>
                                                <constraint firstItem="eFX-HB-F3x" firstAttribute="leading" secondItem="5kq-Z2-ts7" secondAttribute="leading" id="au2-QK-0eg"/>
                                                <constraint firstItem="eFX-HB-F3x" firstAttribute="top" secondItem="5kq-Z2-ts7" secondAttribute="bottom" constant="5" id="ayz-oS-GfO"/>
                                                <constraint firstItem="5kq-Z2-ts7" firstAttribute="leading" secondItem="gWE-st-6i8" secondAttribute="leading" constant="15" id="kyu-ZB-MmA"/>
                                                <constraint firstAttribute="bottom" secondItem="7Z4-a7-Ecb" secondAttribute="bottom" constant="1" id="rJr-IX-1ec"/>
                                                <constraint firstItem="bsu-ug-wvl" firstAttribute="leading" secondItem="gWE-st-6i8" secondAttribute="leading" constant="10" id="vpp-2i-uk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="articleCountLabel" destination="eFX-HB-F3x" id="y8j-Fm-UP4"/>
                                            <outlet property="destEnNameLabel" destination="PZu-fq-P1p" id="KZ9-vN-pYo"/>
                                            <outlet property="destZhNameLabel" destination="5kq-Z2-ts7" id="Ttv-eC-b6I"/>
                                            <outlet property="easyView" destination="bsu-ug-wvl" id="BS7-Wu-GrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqL-N9-c0U" secondAttribute="bottom" id="6pI-N2-M3D"/>
                            <constraint firstAttribute="trailing" secondItem="xqL-N9-c0U" secondAttribute="trailing" id="Ajj-3u-pKJ"/>
                            <constraint firstItem="xqL-N9-c0U" firstAttribute="leading" secondItem="BiA-EK-dEw" secondAttribute="leading" id="Vkh-If-Dwp"/>
                            <constraint firstItem="xqL-N9-c0U" firstAttribute="top" secondItem="BiA-EK-dEw" secondAttribute="top" id="j2O-KN-9TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="画报集" id="IuW-Z7-njz">
                        <barButtonItem key="rightBarButtonItem" title="今日画报" id="du2-d7-xkD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="d66-yK-qFf" kind="presentation" modalTransitionStyle="crossDissolve" id="F2V-kX-iAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xqL-N9-c0U" id="heh-3C-hf2"/>
                        <segue destination="Y4H-H0-cjp" kind="presentation" identifier="PresentArticlePage" modalTransitionStyle="crossDissolve" id="uNd-qe-Qju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dL-Vd-KPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="838"/>
        </scene>
        <!--Article Page View Controller-->
        <scene sceneID="Ztf-Tt-MWT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y4H-H0-cjp" customClass="ArticlePageViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q46-vK-kjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="838"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="PoO-A2-r3F">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="vQ9-mG-gsp" customClass="ArticleDetailViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5i-g2-eSV"/>
                        <viewControllerLayoutGuide type="bottom" id="LWB-f2-SpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWC-Km-BSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-0X-y27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="raZ-M0-O8s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-BG-YWm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-Z4-nOf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navbar_mask" translatesAutoresizingMaskIntoConstraints="NO" id="grx-mg-Gny">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-b7-anm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Np3-b7-anm" secondAttribute="height" id="STC-77-c79"/>
                                        </constraints>
                                        <state key="normal" image="ButtonBack_normal"/>
                                        <state key="highlighted" image="ButtonBack_pressed"/>
                                        <connections>
                                            <action selector="backTapped:" destination="vQ9-mG-gsp" eventType="touchUpInside" id="eME-Az-ckJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-yp-3Od">
                                        <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDe-yp-3Od" secondAttribute="height" id="RcH-VT-lfl"/>
                                        </constraints>
                                        <state key="normal" image="ButtonShare_normal"/>
                                        <state key="highlighted" image="ButtonShare_pressed"/>
                                        <connections>
                                            <action selector="shareTapped:" destination="vQ9-mG-gsp" eventType="touchUpInside" id="qpk-Be-1R2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonLike_normal" highlightedImage="ButtonLike_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-TJ-Q5H">
                                        <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ne2-TJ-Q5H" secondAttribute="height" id="k2y-Mq-f0C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-BZ-TZa">
                                        <rect key="frame" x="361" y="13.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gDe-yp-3Od" firstAttribute="leading" secondItem="W1C-BZ-TZa" secondAttribute="trailing" id="1Gt-6d-KUG"/>
                                    <constraint firstItem="Np3-b7-anm" firstAttribute="leading" secondItem="kE6-BG-YWm" secondAttribute="leading" id="6El-Ix-VKQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Dz1-Nx-hpR"/>
                                    <constraint firstItem="jgQ-Z4-nOf" firstAttribute="leading" secondItem="kE6-BG-YWm" secondAttribute="leading" id="Eyw-gv-cNG"/>
                                    <constraint firstAttribute="trailing" secondItem="grx-mg-Gny" secondAttribute="trailing" id="HCF-qH-SZq"/>
                                    <constraint firstAttribute="trailing" secondItem="gDe-yp-3Od" secondAttribute="trailing" id="HHZ-YT-B8E"/>
                                    <constraint firstAttribute="trailing" secondItem="jgQ-Z4-nOf" secondAttribute="trailing" id="O9a-TK-Gtj"/>
                                    <constraint firstAttribute="bottom" secondItem="gDe-yp-3Od" secondAttribute="bottom" id="TUJ-xo-a7y"/>
                                    <constraint firstAttribute="bottom" secondItem="grx-mg-Gny" secondAttribute="bottom" id="Xg3-hN-SlH"/>
                                    <constraint firstItem="ne2-TJ-Q5H" firstAttribute="trailing" secondItem="W1C-BZ-TZa" secondAttribute="leading" id="XrE-qc-2PW"/>
                                    <constraint firstAttribute="bottom" secondItem="ne2-TJ-Q5H" secondAttribute="bottom" id="dEn-QQ-t4H"/>
                                    <constraint firstItem="grx-mg-Gny" firstAttribute="leading" secondItem="kE6-BG-YWm" secondAttribute="leading" id="hUw-yc-0fh"/>
                                    <constraint firstItem="grx-mg-Gny" firstAttribute="top" secondItem="kE6-BG-YWm" secondAttribute="top" id="iIn-OA-wDF"/>
                                    <constraint firstItem="ne2-TJ-Q5H" firstAttribute="top" secondItem="kE6-BG-YWm" secondAttribute="top" id="kNT-7l-TkT"/>
                                    <constraint firstItem="gDe-yp-3Od" firstAttribute="top" secondItem="kE6-BG-YWm" secondAttribute="top" id="lun-cf-xy4"/>
                                    <constraint firstItem="W1C-BZ-TZa" firstAttribute="centerY" secondItem="ne2-TJ-Q5H" secondAttribute="centerY" id="mVE-zj-Odi"/>
                                    <constraint firstAttribute="bottom" secondItem="Np3-b7-anm" secondAttribute="bottom" id="mrc-tB-r0n"/>
                                    <constraint firstAttribute="bottom" secondItem="jgQ-Z4-nOf" secondAttribute="bottom" id="pkt-6k-ZP9"/>
                                    <constraint firstItem="Np3-b7-anm" firstAttribute="top" secondItem="kE6-BG-YWm" secondAttribute="top" id="qiy-AK-E7U"/>
                                    <constraint firstItem="jgQ-Z4-nOf" firstAttribute="top" secondItem="kE6-BG-YWm" secondAttribute="top" id="wl1-HK-Pld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWi-0X-y27" firstAttribute="top" secondItem="sWC-Km-BSh" secondAttribute="top" id="4fQ-s2-bQR"/>
                            <constraint firstAttribute="bottom" secondItem="cWi-0X-y27" secondAttribute="bottom" id="Agd-o9-x7V"/>
                            <constraint firstItem="kE6-BG-YWm" firstAttribute="top" secondItem="sWC-Km-BSh" secondAttribute="top" id="EhJ-St-6SD"/>
                            <constraint firstAttribute="trailing" secondItem="cWi-0X-y27" secondAttribute="trailing" id="Ius-bl-H2F"/>
                            <constraint firstItem="kE6-BG-YWm" firstAttribute="leading" secondItem="sWC-Km-BSh" secondAttribute="leading" id="QAZ-1k-rEn"/>
                            <constraint firstItem="cWi-0X-y27" firstAttribute="leading" secondItem="sWC-Km-BSh" secondAttribute="leading" id="hBd-Yv-cWY"/>
                            <constraint firstAttribute="trailing" secondItem="kE6-BG-YWm" secondAttribute="trailing" id="u2T-My-bz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favariteCountLabel" destination="W1C-BZ-TZa" id="eZj-pZ-bQB"/>
                        <outlet property="headerImageView" destination="raZ-M0-O8s" id="VAP-eN-gMC"/>
                        <outlet property="navbarImageView" destination="jgQ-Z4-nOf" id="RLR-q3-c6w"/>
                        <outlet property="tableView" destination="cWi-0X-y27" id="DOw-Fb-TB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-jz-mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="838"/>
        </scene>
        <!--Today Pictorial Page View Controller-->
        <scene sceneID="TFR-gT-5d3">
            <objects>
                <pageViewController storyboardIdentifier="TodayPictorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d66-yK-qFf" customClass="TodayPictorialPageViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLK-qD-Mqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1551"/>
        </scene>
        <!--Today Wallpaper View Controller-->
        <scene sceneID="BhL-v7-fc5">
            <objects>
                <viewController storyboardIdentifier="TodayWallpaperViewController" id="X6x-Za-rLf" customClass="TodayWallpaperViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSA-hv-xbX"/>
                        <viewControllerLayoutGuide type="bottom" id="75X-o8-oxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpu-uh-pqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aep-go-x1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-7O-5B8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-U4-4Es">
                                        <rect key="frame" x="10" y="10" width="66" height="69"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-gV-Ofr">
                                        <rect key="frame" x="88" y="15" width="1.5" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="7d6-mg-yzF"/>
                                            <constraint firstAttribute="width" constant="1.5" id="Un8-z1-d8V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-QF-ANM">
                                        <rect key="frame" x="101.5" y="19" width="96.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高原之巅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-32-04Z">
                                        <rect key="frame" x="101.5" y="46" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-rw-IyF">
                                        <rect key="frame" x="356" y="10" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YzI-b1-gVn"/>
                                            <constraint firstAttribute="height" constant="48" id="b9j-XG-mmq"/>
                                        </constraints>
                                        <state key="normal" image="ButtonClose_normal"/>
                                        <state key="highlighted" image="ButtonClose_pressed"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="X6x-Za-rLf" eventType="touchUpInside" id="L8g-tN-t9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hUn-U4-4Es" firstAttribute="leading" secondItem="Ta0-7O-5B8" secondAttribute="leading" constant="10" id="6zL-q1-xru"/>
                                    <constraint firstItem="h4c-QF-ANM" firstAttribute="top" secondItem="Ta0-7O-5B8" secondAttribute="top" constant="19" id="AyP-eg-5KO"/>
                                    <constraint firstItem="7vP-rw-IyF" firstAttribute="top" secondItem="Ta0-7O-5B8" secondAttribute="top" constant="10" id="Gcw-Wd-kUt"/>
                                    <constraint firstItem="S9G-32-04Z" firstAttribute="leading" secondItem="h4c-QF-ANM" secondAttribute="leading" id="KqD-QK-Jeh"/>
                                    <constraint firstItem="6L7-gV-Ofr" firstAttribute="leading" secondItem="hUn-U4-4Es" secondAttribute="trailing" constant="12" id="Ldn-eN-Zgv"/>
                                    <constraint firstAttribute="trailing" secondItem="7vP-rw-IyF" secondAttribute="trailing" constant="10" id="Pg0-zy-7JY"/>
                                    <constraint firstItem="hUn-U4-4Es" firstAttribute="top" secondItem="Ta0-7O-5B8" secondAttribute="top" constant="10" id="Xvv-KS-zHB"/>
                                    <constraint firstItem="S9G-32-04Z" firstAttribute="top" secondItem="h4c-QF-ANM" secondAttribute="bottom" id="sFt-3w-fol"/>
                                    <constraint firstItem="h4c-QF-ANM" firstAttribute="leading" secondItem="6L7-gV-Ofr" secondAttribute="trailing" constant="12" id="spa-D3-TCI"/>
                                    <constraint firstAttribute="height" constant="90" id="tUO-cy-S3i"/>
                                    <constraint firstItem="6L7-gV-Ofr" firstAttribute="top" secondItem="Ta0-7O-5B8" secondAttribute="top" constant="15" id="y4S-8M-P17"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-Hz-bKy">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日壁纸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-zh-50W">
                                        <rect key="frame" x="15" y="13.5" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVk-zh-50W" firstAttribute="leading" secondItem="lJ5-Hz-bKy" secondAttribute="leading" constant="15" id="IRF-5c-rqa"/>
                                    <constraint firstAttribute="height" constant="44" id="a56-il-n2f"/>
                                    <constraint firstItem="FVk-zh-50W" firstAttribute="centerY" secondItem="lJ5-Hz-bKy" secondAttribute="centerY" id="mfH-YT-JvT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-1M-DIS">
                                <rect key="frame" x="185" y="832" width="44" height="44"/>
                                <state key="normal" image="ButtonDownloadBig_normal"/>
                                <state key="highlighted" image="ButtonDownloadBig_pressed"/>
                                <connections>
                                    <action selector="downloadTapped:" destination="X6x-Za-rLf" eventType="touchUpInside" id="1gF-QI-Vre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJ5-Hz-bKy" firstAttribute="leading" secondItem="Xpu-uh-pqQ" secondAttribute="leading" id="3Nn-8h-6Bh"/>
                            <constraint firstAttribute="trailing" secondItem="lJ5-Hz-bKy" secondAttribute="trailing" id="6Pn-Xa-Puc"/>
                            <constraint firstItem="lsb-1M-DIS" firstAttribute="centerX" secondItem="Xpu-uh-pqQ" secondAttribute="centerX" id="CJb-dE-cZL"/>
                            <constraint firstItem="aep-go-x1Z" firstAttribute="top" secondItem="Xpu-uh-pqQ" secondAttribute="top" id="CTS-QI-DSQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ta0-7O-5B8" secondAttribute="trailing" id="IOp-8U-V8A"/>
                            <constraint firstItem="Ta0-7O-5B8" firstAttribute="top" secondItem="Xpu-uh-pqQ" secondAttribute="top" id="Ldo-Ci-OcY"/>
                            <constraint firstAttribute="bottom" secondItem="aep-go-x1Z" secondAttribute="bottom" id="Ouj-eX-V46"/>
                            <constraint firstItem="Ta0-7O-5B8" firstAttribute="leading" secondItem="Xpu-uh-pqQ" secondAttribute="leading" id="QCg-XU-zyI"/>
                            <constraint firstAttribute="trailing" secondItem="aep-go-x1Z" secondAttribute="trailing" id="aZ2-ha-JOl"/>
                            <constraint firstItem="75X-o8-oxq" firstAttribute="top" secondItem="lJ5-Hz-bKy" secondAttribute="bottom" id="bsP-BH-E38"/>
                            <constraint firstItem="aep-go-x1Z" firstAttribute="leading" secondItem="Xpu-uh-pqQ" secondAttribute="leading" id="x3Y-vQ-ccD"/>
                            <constraint firstAttribute="bottom" secondItem="lsb-1M-DIS" secondAttribute="bottom" constant="20" id="xbS-DV-0Q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="lJ5-Hz-bKy" id="bF3-uB-cnq"/>
                        <outlet property="destinationLabel" destination="FVk-zh-50W" id="oKU-fs-EjU"/>
                        <outlet property="downloadButton" destination="lsb-1M-DIS" id="tiE-3g-hgo"/>
                        <outlet property="monthLabel" destination="h4c-QF-ANM" id="F3E-gc-hHA"/>
                        <outlet property="titleLabel" destination="S9G-32-04Z" id="8Co-4W-Uxq"/>
                        <outlet property="todayLabel" destination="hUn-U4-4Es" id="F2C-6W-qyn"/>
                        <outlet property="topView" destination="Ta0-7O-5B8" id="bwD-5x-Lab"/>
                        <outlet property="wallpaperImageView" destination="aep-go-x1Z" id="4dT-HN-5yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT1-9E-McP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="1549.4752623688157"/>
        </scene>
        <!--画报集-->
        <scene sceneID="QPh-RF-OY1">
            <objects>
                <navigationController storyboardIdentifier="PictorialUINavigationController" id="sLh-Fc-2tY" customClass="CustomNavigationViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="画报集" image="ToolbarPictorial_normal" selectedImage="ToolbarPictorial_pressed" id="w8P-AG-349"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="13Y-dB-rrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q46-zb-l4u" kind="relationship" relationship="rootViewController" id="vjl-9K-521"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wk-cJ-bOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="838"/>
        </scene>
        <!--Article Detail Big Image View Controller-->
        <scene sceneID="dRQ-2m-eDs">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailBigImageViewController" id="SNe-fZ-bIh" customClass="ArticleDetailBigImageViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frL-r2-JRX"/>
                        <viewControllerLayoutGuide type="bottom" id="LPo-TZ-SD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZt-OD-MnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-nI-G5I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-mp-XYw">
                                <rect key="frame" x="185" y="798" width="44" height="44"/>
                                <state key="normal" image="ButtonDownloadBig_normal"/>
                                <connections>
                                    <action selector="download:" destination="SNe-fZ-bIh" eventType="touchUpInside" id="DEm-iF-2GL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scq-nI-G5I" firstAttribute="top" secondItem="tZt-OD-MnO" secondAttribute="top" id="B5Y-XY-C93"/>
                            <constraint firstItem="LPo-TZ-SD1" firstAttribute="top" secondItem="QVW-mp-XYw" secondAttribute="bottom" constant="20" id="Ciw-U8-apY"/>
                            <constraint firstItem="QVW-mp-XYw" firstAttribute="centerX" secondItem="tZt-OD-MnO" secondAttribute="centerX" id="GYF-YX-tMO"/>
                            <constraint firstItem="Scq-nI-G5I" firstAttribute="leading" secondItem="tZt-OD-MnO" secondAttribute="leading" id="Op6-38-cbO"/>
                            <constraint firstAttribute="bottom" secondItem="Scq-nI-G5I" secondAttribute="bottom" id="jID-Vd-8af"/>
                            <constraint firstAttribute="trailing" secondItem="Scq-nI-G5I" secondAttribute="trailing" id="oP8-ar-5n8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="Scq-nI-G5I" id="q50-Cs-MpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlI-rz-hbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBack_normal" width="24" height="24"/>
        <image name="ButtonBack_pressed" width="24" height="24"/>
        <image name="ButtonClose_normal" width="24" height="24"/>
        <image name="ButtonClose_pressed" width="24" height="24"/>
        <image name="ButtonDownloadBig_normal" width="44" height="44"/>
        <image name="ButtonDownloadBig_pressed" width="44" height="44"/>
        <image name="ButtonLike_normal" width="24" height="24"/>
        <image name="ButtonLike_pressed" width="24" height="24"/>
        <image name="ButtonShare_normal" width="24" height="24"/>
        <image name="ButtonShare_pressed" width="24" height="24"/>
        <image name="Navbar_mask" width="44" height="44"/>
        <image name="TitleSeparator" width="1.5" height="61"/>
        <image name="ToolbarPictorial_normal" width="24" height="24"/>
        <image name="ToolbarPictorial_pressed" width="24" height="24"/>
    </resources>
</document>
