<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xv-6P-Bns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="wgf-ak-qEQ">
            <objects>
                <tableViewController id="Vwp-hF-tfb" customClass="SettingViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFB-tT-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.16078431372549018" blue="0.17254901960784313" alpha="0.65365457214765099" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pyw-F9-e2f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-Hr-Wvw">
                                    <rect key="frame" x="20" y="10" width="57" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="mEZ-Hn-6KN"/>
                                        <constraint firstAttribute="width" constant="57" id="xxT-D5-ZCG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：v1.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-1d-yQu">
                                    <rect key="frame" x="99" y="20" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaosky 出品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-SJ-pXe">
                                    <rect key="frame" x="99" y="46.5" width="105.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-MF-Xtd">
                                    <rect key="frame" x="20" y="87" width="41" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-qJ-QaK">
                                    <rect key="frame" x="20" y="121" width="389" height="69"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">每天一张最美壁纸，每天邂逅一种优雅。
文字和图片的完美结合，每张壁纸都是一个故事。</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gZi-MF-Xtd" firstAttribute="leading" secondItem="DQs-Hr-Wvw" secondAttribute="leading" id="0ZW-Dh-d2F"/>
                                <constraint firstItem="eyS-SJ-pXe" firstAttribute="leading" secondItem="0MG-1d-yQu" secondAttribute="leading" id="7e0-Zx-4b9"/>
                                <constraint firstItem="gZi-MF-Xtd" firstAttribute="top" secondItem="DQs-Hr-Wvw" secondAttribute="bottom" constant="20" id="QZ8-oD-A75"/>
                                <constraint firstItem="DQs-Hr-Wvw" firstAttribute="top" secondItem="pyw-F9-e2f" secondAttribute="top" constant="10" id="XOg-AM-YMm"/>
                                <constraint firstItem="7sK-qJ-QaK" firstAttribute="leading" secondItem="gZi-MF-Xtd" secondAttribute="leading" id="Y4J-Yr-Ra7"/>
                                <constraint firstItem="7sK-qJ-QaK" firstAttribute="top" secondItem="gZi-MF-Xtd" secondAttribute="bottom" constant="10" id="btc-fG-MTN"/>
                                <constraint firstAttribute="bottom" secondItem="7sK-qJ-QaK" secondAttribute="bottom" constant="10" id="dWY-Of-qdH"/>
                                <constraint firstItem="DQs-Hr-Wvw" firstAttribute="leading" secondItem="pyw-F9-e2f" secondAttribute="leading" constant="20" id="dsA-WF-XHG"/>
                                <constraint firstItem="eyS-SJ-pXe" firstAttribute="bottom" secondItem="DQs-Hr-Wvw" secondAttribute="bottom" id="fLI-aK-g6w"/>
                                <constraint firstItem="0MG-1d-yQu" firstAttribute="leading" secondItem="DQs-Hr-Wvw" secondAttribute="trailing" constant="22" id="lcL-6E-8RY"/>
                                <constraint firstAttribute="trailing" secondItem="7sK-qJ-QaK" secondAttribute="trailing" constant="5" id="pLS-l0-U02"/>
                                <constraint firstItem="0MG-1d-yQu" firstAttribute="top" secondItem="DQs-Hr-Wvw" secondAttribute="top" constant="10" id="s5M-UG-qaM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8Mk-HA-GqG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Quq-3u-ieg" imageView="eLU-Ur-Nrs" style="IBUITableViewCellStyleDefault" id="ak4-yx-Z5T">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ak4-yx-Z5T" id="hLx-fZ-NAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="在 App Store 评价世界地理画报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Quq-3u-ieg">
                                                    <rect key="frame" x="57" y="0.0" width="337" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SettingComment" id="eLU-Ur-Nrs">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PfP-Ai-qQC">
                                        <rect key="frame" x="0.0" y="272" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfP-Ai-qQC" id="o7g-Nq-ZbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingCommend" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-b3-HVt">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3xJ-9y-NdQ"/>
                                                        <constraint firstAttribute="width" constant="22" id="ogN-C1-uBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启/关闭语音朗读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-TE-Jdt">
                                                    <rect key="frame" x="57" y="11" width="152.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-LX-cr1">
                                                    <rect key="frame" x="350" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdI-b3-HVt" firstAttribute="centerY" secondItem="o7g-Nq-ZbY" secondAttribute="centerY" id="3pz-Oa-sk9"/>
                                                <constraint firstItem="cLS-LX-cr1" firstAttribute="centerY" secondItem="o7g-Nq-ZbY" secondAttribute="centerY" id="7BX-U7-VdC"/>
                                                <constraint firstAttribute="trailing" secondItem="cLS-LX-cr1" secondAttribute="trailing" constant="15" id="GMQ-f1-dhk"/>
                                                <constraint firstItem="ZdI-b3-HVt" firstAttribute="leading" secondItem="o7g-Nq-ZbY" secondAttribute="leadingMargin" id="X37-4k-gWI"/>
                                                <constraint firstItem="CTz-TE-Jdt" firstAttribute="centerY" secondItem="o7g-Nq-ZbY" secondAttribute="centerY" id="elj-ti-GyQ"/>
                                                <constraint firstItem="CTz-TE-Jdt" firstAttribute="leading" secondItem="ZdI-b3-HVt" secondAttribute="trailing" constant="15" id="rGK-8x-9FE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="q62-iX-RRY" imageView="Hir-et-S1l" style="IBUITableViewCellStyleDefault" id="7bk-Uc-qlq">
                                        <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bk-Uc-qlq" id="hTh-Sq-EZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q62-iX-RRY">
                                                    <rect key="frame" x="57" y="0.0" width="337" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SettingClean" id="Hir-et-S1l">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vwp-hF-tfb" id="Xah-Yp-saF"/>
                            <outlet property="delegate" destination="Vwp-hF-tfb" id="lew-Vs-nGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="iJm-Qa-FVy"/>
                    <connections>
                        <outlet property="enableVoiceSwitch" destination="cLS-LX-cr1" id="C8M-CO-yjV"/>
                        <outlet property="versionLabel" destination="0MG-1d-yQu" id="8P9-1s-ouJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-5X-P2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="4504"/>
        </scene>
        <!--设置-->
        <scene sceneID="a3t-ey-fPC">
            <objects>
                <navigationController id="2xv-6P-Bns" customClass="CustomNavigationViewController" customModule="WorldPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ToolbarSetting_normal" selectedImage="ToolbarSetting_pressed" id="evj-ls-YW5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23e-pk-i5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vwp-hF-tfb" kind="relationship" relationship="rootViewController" id="Jrc-ir-eYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1B-UV-IvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="4505"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultIcon" width="1024" height="1024"/>
        <image name="SettingClean" width="22" height="22"/>
        <image name="SettingCommend" width="22" height="22"/>
        <image name="SettingComment" width="22" height="22"/>
        <image name="ToolbarSetting_normal" width="24" height="24"/>
        <image name="ToolbarSetting_pressed" width="24" height="24"/>
    </resources>
</document>
