<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="df4-gq-2gO" customClass="ArticleImageCell" customModule="NationalGeographic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df4-gq-2gO" id="S44-vt-NAm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-KO-mDn">
                        <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MgF-wF-GNy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-ef-qJ9">
                        <rect key="frame" x="10" y="11" width="355" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zxb-ef-qJ9" secondAttribute="height" multiplier="8:5" id="Gfc-ny-XDh"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-9g-IzT">
                        <rect key="frame" x="16" y="249" width="343" height="21.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.27058823529999998" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tvg-KO-mDn" firstAttribute="top" secondItem="S44-vt-NAm" secondAttribute="top" id="NBW-uY-8Vl"/>
                    <constraint firstItem="UI5-9g-IzT" firstAttribute="top" secondItem="zxb-ef-qJ9" secondAttribute="bottom" constant="16" id="QEM-cA-dDC"/>
                    <constraint firstAttribute="trailing" secondItem="zxb-ef-qJ9" secondAttribute="trailing" constant="10" id="QYb-ts-V0T"/>
                    <constraint firstItem="Tvg-KO-mDn" firstAttribute="leading" secondItem="S44-vt-NAm" secondAttribute="leading" constant="10" id="Sg5-Wq-cJh"/>
                    <constraint firstItem="zxb-ef-qJ9" firstAttribute="top" secondItem="Tvg-KO-mDn" secondAttribute="bottom" constant="10" id="YTr-xJ-V4t"/>
                    <constraint firstItem="zxb-ef-qJ9" firstAttribute="leading" secondItem="S44-vt-NAm" secondAttribute="leading" constant="10" id="enk-Mr-tnJ"/>
                    <constraint firstAttribute="trailing" secondItem="UI5-9g-IzT" secondAttribute="trailing" constant="16" id="hcf-Bz-q60"/>
                    <constraint firstItem="UI5-9g-IzT" firstAttribute="leading" secondItem="S44-vt-NAm" secondAttribute="leading" constant="16" id="pyc-iC-q3z"/>
                    <constraint firstAttribute="bottom" secondItem="UI5-9g-IzT" secondAttribute="bottom" constant="16" id="q8w-Qb-D3g"/>
                    <constraint firstAttribute="trailing" secondItem="Tvg-KO-mDn" secondAttribute="trailing" constant="10" id="uYE-oW-Mih"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descNoteImageView" destination="zxb-ef-qJ9" id="T1j-6o-WlI"/>
                <outlet property="descNoteTextView" destination="UI5-9g-IzT" id="ejv-vI-7yd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
