<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NiceWallpaperCell" rowHeight="375" id="fNf-ef-I5h" customClass="NiceWallpaperCell" customModule="NationalGeographic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNf-ef-I5h" id="tUF-Tg-AEi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shadow_right" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-E2-IQR">
                        <rect key="frame" x="232" y="267.5" width="143" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="107" id="fAJ-Bf-KLa"/>
                            <constraint firstAttribute="width" constant="143" id="rS3-ff-Oej"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shadow_left" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-0I-K2t">
                        <rect key="frame" x="0.0" y="267.5" width="143" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="107" id="yrh-UM-dEr"/>
                            <constraint firstAttribute="width" constant="143" id="z6g-11-wEe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shadow_person" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-A7-LuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="N52-8L-pCb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-dR-eAu">
                        <rect key="frame" x="349" y="339" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_flower" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-dV-zo3">
                        <rect key="frame" x="328" y="341" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bVn-QB-RSg"/>
                            <constraint firstAttribute="width" constant="16" id="tas-lB-pwC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-ve-BP3">
                        <rect key="frame" x="20" y="338" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VRr-1f-wm1"/>
                            <constraint firstAttribute="width" constant="22" id="zJr-fb-JYk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-Vf-t9f">
                        <rect key="frame" x="47" y="340" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-hL-RCq">
                        <rect key="frame" x="15" y="25" width="345" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-U1-JiU">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eb9-et-7UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-2P-jdu">
                                <rect key="frame" x="44.5" y="10.5" width="24" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-IG-OtB">
                                <rect key="frame" x="44.5" y="26.5" width="48.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我等候你。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-hN-05d">
                                <rect key="frame" x="0.0" y="52" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjw-IG-OtB" firstAttribute="leading" secondItem="C2V-U1-JiU" secondAttribute="trailing" constant="3" id="42F-gW-dHc"/>
                            <constraint firstItem="C2V-U1-JiU" firstAttribute="top" secondItem="fdw-hL-RCq" secondAttribute="top" id="4FR-ie-7gT"/>
                            <constraint firstItem="pvj-hN-05d" firstAttribute="leading" secondItem="fdw-hL-RCq" secondAttribute="leading" id="6ub-zV-fKt"/>
                            <constraint firstItem="yjw-IG-OtB" firstAttribute="top" secondItem="zuV-2P-jdu" secondAttribute="bottom" id="9ln-t7-HuA"/>
                            <constraint firstAttribute="trailing" secondItem="pvj-hN-05d" secondAttribute="trailing" id="F9j-gw-fsY"/>
                            <constraint firstItem="yjw-IG-OtB" firstAttribute="leading" secondItem="zuV-2P-jdu" secondAttribute="leading" id="M0e-KW-99f"/>
                            <constraint firstItem="yjw-IG-OtB" firstAttribute="bottom" secondItem="C2V-U1-JiU" secondAttribute="bottom" id="NAA-sm-jZF"/>
                            <constraint firstAttribute="height" constant="80" id="NvE-2P-GaY"/>
                            <constraint firstItem="C2V-U1-JiU" firstAttribute="leading" secondItem="fdw-hL-RCq" secondAttribute="leading" id="W63-no-fNu"/>
                            <constraint firstItem="pvj-hN-05d" firstAttribute="top" secondItem="C2V-U1-JiU" secondAttribute="bottom" constant="12" id="ifi-SL-329"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fdw-hL-RCq" firstAttribute="leading" secondItem="tUF-Tg-AEi" secondAttribute="leading" constant="15" id="7Qr-2C-8lf"/>
                    <constraint firstItem="SPV-dR-eAu" firstAttribute="centerY" secondItem="Pna-dV-zo3" secondAttribute="centerY" id="7cX-nw-5A0"/>
                    <constraint firstItem="fdw-hL-RCq" firstAttribute="top" secondItem="tUF-Tg-AEi" secondAttribute="top" constant="25" id="8zB-a0-oZJ"/>
                    <constraint firstAttribute="trailing" secondItem="SPV-dR-eAu" secondAttribute="trailing" constant="16" id="E6V-Eb-lCY"/>
                    <constraint firstItem="oE6-Vf-t9f" firstAttribute="centerY" secondItem="7fT-ve-BP3" secondAttribute="centerY" id="FXV-iQ-QwN"/>
                    <constraint firstAttribute="bottom" secondItem="nTo-0I-K2t" secondAttribute="bottom" id="Lzp-HX-djv"/>
                    <constraint firstItem="SPV-dR-eAu" firstAttribute="leading" secondItem="Pna-dV-zo3" secondAttribute="trailing" constant="5" id="Nq7-Nc-8SV"/>
                    <constraint firstItem="Tea-A7-LuL" firstAttribute="leading" secondItem="tUF-Tg-AEi" secondAttribute="leading" id="O47-ch-5C5"/>
                    <constraint firstAttribute="trailing" secondItem="fSP-E2-IQR" secondAttribute="trailing" id="RRV-aJ-6RN"/>
                    <constraint firstAttribute="bottom" secondItem="fSP-E2-IQR" secondAttribute="bottom" id="Vdm-ro-bKD"/>
                    <constraint firstAttribute="bottom" secondItem="SPV-dR-eAu" secondAttribute="bottom" constant="16" id="Vyc-Gj-huU"/>
                    <constraint firstItem="oE6-Vf-t9f" firstAttribute="leading" secondItem="7fT-ve-BP3" secondAttribute="trailing" constant="5" id="Yfg-sQ-UvM"/>
                    <constraint firstItem="nTo-0I-K2t" firstAttribute="leading" secondItem="tUF-Tg-AEi" secondAttribute="leading" id="g7s-6Y-Iqz"/>
                    <constraint firstAttribute="trailing" secondItem="fdw-hL-RCq" secondAttribute="trailing" constant="15" id="jj5-NT-wec"/>
                    <constraint firstItem="Pna-dV-zo3" firstAttribute="centerY" secondItem="7fT-ve-BP3" secondAttribute="centerY" id="rvQ-gj-HZA"/>
                    <constraint firstItem="Tea-A7-LuL" firstAttribute="top" secondItem="tUF-Tg-AEi" secondAttribute="top" id="siy-ut-XqU"/>
                    <constraint firstAttribute="trailing" secondItem="Tea-A7-LuL" secondAttribute="trailing" id="tuP-io-5LX"/>
                    <constraint firstItem="7fT-ve-BP3" firstAttribute="leading" secondItem="tUF-Tg-AEi" secondAttribute="leading" constant="20" id="vKA-M2-mgj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dayLabel" destination="C2V-U1-JiU" id="MKz-Ja-XcF"/>
                <outlet property="descLabel" destination="pvj-hN-05d" id="NNa-FH-0SM"/>
                <outlet property="monthLabel" destination="zuV-2P-jdu" id="2MZ-hV-LGc"/>
                <outlet property="upTimesLabel" destination="SPV-dR-eAu" id="ZRs-HJ-zCE"/>
                <outlet property="userHeadImageView" destination="7fT-ve-BP3" id="S6m-ee-gFx"/>
                <outlet property="userNameLabel" destination="oE6-Vf-t9f" id="gXS-sE-lhc"/>
                <outlet property="weeklyLabel" destination="yjw-IG-OtB" id="KDX-4s-0sd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_flower" width="15" height="14"/>
        <image name="personal_head_default" width="86" height="86"/>
        <image name="pic_shadow_left" width="145" height="112"/>
        <image name="pic_shadow_person" width="1" height="241"/>
        <image name="pic_shadow_right" width="145" height="112"/>
    </resources>
</document>
